# SERVER
server.port=8080

#DATABASE
spring.datasource.url=${my.db.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${my.db.username}
spring.datasource.password=${my.db.password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#CACHE : Redis configuration
spring.redis.host=${my.redis.host}
spring.redis.port=${my.redis.port}

server.error.include-binding-errors=always
spring.main.allow-circular-references=true

#SECTET KEY
jwt.secret.key=AVJVH89hi13ejkqdYASHIDuhYhGty12d67gDASdAVJVH89hi13ejkqdYASHIDuhYhGty12d67gDASdAVJVH89hi13ejkqdYASHIDuhYhGty12d67gDASdAVJVH89hi13ejkqdYASHIDuhYhGty12d67gDASdAVJVH89hi13ejkqdYASHIDuhYhGty12d67gDASdAVJVH89hi13ejkqdYASHIDuhYhGty12d67gDASd